# Laser.Activation.Web

./: LICENSE  Laser.Activation.Web.slnx  README.md  README.zh-CN.md  create_tables.sql
Laser.Activation.Web/Laser.Activation.Web/: Laser.Activation.Web.csproj  Program.cs  appsettings.json
Laser.Activation.Web/Laser.Activation.Web.Client/: Laser.Activation.Web.Client.csproj  _Imports.razor
Laser.Activation.Web/Laser.Activation.Web/Components/: App.razor  _Imports.razor
Laser.Activation.Web/Laser.Activation.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Laser.Activation.Web/Laser.Activation.Web/Components/Pages/: Activation.razor  Home.razor  Login.razor  LoginLogs.razor  Records.razor  UserCreate.razor  Users.razor
Laser.Activation.Web/Laser.Activation.Web/Controllers/: ActivationController.cs  AuthController.cs  RecordsController.cs
Laser.Activation.Web/Laser.Activation.Web/Data/: AppDbContext.cs
Laser.Activation.Web/Laser.Activation.Web/Models/: ActivateRequest.cs  ActivateResponse.cs  ActivationRecord.cs  LoginLog.cs  LoginRequest.cs  LoginResponse.cs  User.cs
Laser.Activation.Web/Laser.Activation.Web/Properties/: launchSettings.json
Laser.Activation.Web/Laser.Activation.Web/Services/: AuthService.cs  CaptchaService.cs  EcdsaActivationService.cs  RedisTokenService.cs
Laser.Activation.Web/Laser.Activation.Web/wwwroot/js/: auth.js
